DATAFRAME = 'https://raw.githubusercontent.com/Rogeriom49/4DTAT/main/techChallange4/datasets/dados_mes_ano.csv'
DATAFRAME_DATA_INDEX = 'https://raw.githubusercontent.com/Rogeriom49/4DTAT/refs/heads/main/techChallange4/datasets/dados_puros.csv'
PATH_JSON_PROPHET = 'https://github.com/Rogeriom49/4DTAT/blob/main/techChallange4/modelo_prophet.json'